Cataloguer_2(WPF)/MainWindow.xaml

<Window x:Class="Cataloguer_2_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cataloguer_2_WPF_"
        mc:Ignorable="d"
        Title="Cataloguer" Height="300" Width="725" MinHeight="300" MinWidth="725" Icon="icons/index2.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="fileListView" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Директория:" VerticalAlignment="Top"/>
        <TextBox x:Name="pathFile" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="0,30,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,0,0" TextWrapping="Wrap" Text="Расширение файла:" VerticalAlignment="Top"/>
        <TextBox x:Name="fileExtension" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="0,80,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Найти" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="auto" Height="23" Click="button_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="allDirCheckBox" Content="Искать в подкаталогах" Grid.Column="1" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="save" Content="Сохранить список в файл" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,30" VerticalAlignment="Bottom" Width="auto" Height="23" Click="save_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="openFolder"  Content="Open" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,30,10,0" VerticalAlignment="Top"  Height="23" Click="openFolder_Click"/>
        <TextBlock x:Name="found" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="Найдено файлов:" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="substringDir" Content="Удалить название каталога из файлов" Grid.Column="1" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
